<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            width: 470px;
            height: 470px;
            color:green;
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;

        }
        img{
            height: 400px;
            width: 400px;
        }
        h3{
            max-width: 400px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
        <img src="boticon400.png"/>
        <h3>Hello I am AMA bot ask me anything about the any amazon product</h3>
    </div>
</body>

</html>